<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FF072D3C"
    android:orientation="vertical"
    tools:context="com.dayu.singapp.activity.MainActivity">

    <TextView
        android:id="@+id/tv_action_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:text="@string/ui_control_heart_view"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_layout_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="test"
        android:textColor="@color/white"/>
</LinearLayout>
