<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/facebook"
    android:orientation="horizontal" >

    <com.dayu.singapp.view.circle_menu.CircleMenuLayout
        android:id="@+id/id_menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100dp">

        <RelativeLayout
            android:id="@+id/id_circle_menu_item_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/turnplate_center_unlogin" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/turnplate_mask_unlogin_normal" />
        </RelativeLayout>
    </com.dayu.singapp.view.circle_menu.CircleMenuLayout>

</LinearLayout>