<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FF072D3C"
    android:gravity="center"
    tools:context="com.dayu.singapp.MainActivity">

    <TextView
        android:id="@+id/tv_ui_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/text_ui_control"
        android:textColor="@color/white"/>
</LinearLayout>
